<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dynamic Medical Solutions: Mobile Work Forms</title>
	<link href="styles/normalize.css" rel="stylesheet" type="text/css">
	<link href="styles/reset.css" rel="stylesheet" type="text/css">
	<link href="styles/styles.css" rel="stylesheet" type="text/css"></head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLB8M7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLB8M7');</script>
<!-- End Google Tag Manager -->
<div id="container">
  <div id="header">
    <h1>Dynamic Medical Solutions</h1>
    <p>3500 S. Boulevard, Suite 18B &#8226; Edmond, OK 73013</p>
    <p>Admin & Billing Phone: (888) 378-4213</p>
    <p>Fax: (888) 378-9788</p>
    <br>
    <h2>Schedule a Study:</h2>
    <p><a href="Scheduling-Form.html">Online Scheduling</a></p>
    <p>OKC & Surrounding Areas (405) 808-3907</p>
    	<p>Tulsa & Surrounding Area (918) 906-9751</p>
  </div>
  <div id="left_column"><img src="images/paperwork.jpg" width="265" height="210" align="middle" style="margin:0px 16px">
 <div id="navigation_box">
    <h1>Navigation
    </h1>
    <ul>
      <li><a href="home.html">Home Page</a></li>
      <li><a href="password.html">Employee Page</a></li>
      <li><a href="#">Forms</a></li>
      <li><a href="contact.html">Email/Feedback</a></li>
      <li><a href="Scheduling-Form.html">Online Scheduling</a></li>
    </ul>
  </div> 
  </div>
  <div id="center_column">
    <h1>Forms</h1>
      <ul>
        <li><a href="PDF Forms/Form Set.pdf">Form Set</a>
        </li>
        <li><a href="/PDF Forms/Physician's Order.pdf">Physician's Order Form</a>
        </li>
        <li><a href="/PDF Forms/Patient Authorization.pdf">Patient Authorization Form</a>
        </li>
        <li><a href="/PDF Forms/Patient Referral Form (DMS Face Sheet).pdf">Patient Referral Form</a>
        </li>
      </ul>
  </div>
  <span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=jfzg1T0aEKu8Y5PIaATDvr91gzi1vQCwhf44uMmsuqwtTzabfxgbHeklCvQX"></script></span>
</div>
</body>
</html>
